.............................Index.ejs.........................................................
<!-- &#8360; <%= listing.price ? listing.price.toLocaleString("en-IN"): "N/A" %>/night -->

////////////////////////////////////////////////////////////////////////////////////////////
.....................................show.ejs.........................................
<!-- &#8360; <%= listing.price.toLocaleString("en-IN") %> <br /> -->

..........................................................................................
<!-- <% layout("/layouts/boilerplate") %>
<div class="container mt-4">
  <h3>All Listings</h3>
  <div class="row">
    <% for(let listing of allListings){ %>
    <div class="col-md-4 mb-4">
      <a href="/listings/<%= listing._id %>" class="card-link">
        <div class="card hover-glow">
          <img
            src="<%= listing.image %>"
            class="card-img-top"
            alt="<%= listing.title %>"
            style="height: 200px; object-fit: cover"
          />
          <div class="card-body">
            <h5 class="card-title"><%= listing.title %></h5>
            <p class="card-text">
              &#8360; <%= listing.price.toLocaleString("en-IN") %>/night
            </p>
            <button class="btn btn-primary">View Details</button>
          </div>
        </div>
      </a>
    </div>
    <% } %>
  </div>
</div> -->
<!-- <% layout("/layouts/boilerplate") %>
<body>
  <h3>All Listings</h3>
  <form method="GET" action="/listings/new">
    <button>Create New Listing</button>
  </form>
  <ul>
    <% for(let listing of allListings){ %>
    <li><a href="/listings/<%= listing._id %>"><%= listing.title %></a></li>
    <% } %>
  </ul>
</body>  -->

<!-- <% layout("/layouts/boilerplate") %>
<h3>All Listings</h3>
<ul>
  <% for(let listing of allListings){ %>
  <li>
    <a href="/listings/<%= listing._id %>">
      <img
        src="<%= listing.image %>"
        alt="<%= listing.title %>"
        style="width: 100px; height: auto"
      />
      <%= listing.title %>
    </a>
  </li>
  <% } %>
</ul> -->

<!-- <% layout("/layouts/boilerplate") %>
<div class="container mt-4">
  <h3>All Listings</h3>
  <div class="row">
    <% for(let listing of allListings){ %>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img
          src="<%= listing.image %>"
          class="card-img-top"
          alt="<%= listing.title %>"
          style="height: 200px; object-fit: cover"
        />
        <div class="card-body">
          <h5 class="card-title"><%= listing.title %></h5>
          <p class="card-text">
            &#8360; <%= listing.price.toLocaleString("en-IN") %>/night
          </p>
          <a href="/listings/<%= listing._id %>" class="btn btn-primary"
            >View Details</a
          >
        </div>
      </div>
    </div>
    <% } %>
  </div>
</div> -->
